Dracula theme for dwarffortress.
https://draculatheme.com

[BLACK_R:40]
[BLACK_G:42]
[BLACK_B:54]
[BLUE_R:189]
[BLUE_G:147]
[BLUE_B:249]
[GREEN_R:80]
[GREEN_G:250]
[GREEN_B:123]
[CYAN_R:139]
[CYAN_G:233]
[CYAN_B:253]
[RED_R:255]
[RED_G:85]
[RED_B:85]
[MAGENTA_R:255]
[MAGENTA_G:121]
[MAGENTA_B:198]
[BROWN_R:255]
[BROWN_G:184]
[BROWN_B:108]
[LGRAY_R:98]
[LGRAY_G:114]
[LGRAY_B:164]
[DGRAY_R:68]
[DGRAY_G:71]
[DGRAY_B:90]
[LBLUE_R:214]
[LBLUE_G:172]
[LBLUE_B:255]
[LGREEN_R:105]
[LGREEN_G:255]
[LGREEN_B:148]
[LCYAN_R:164]
[LCYAN_G:205]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:110]
[LRED_B:110]
[LMAGENTA_R:255]
[LMAGENTA_G:146]
[LMAGENTA_B:223]
[YELLOW_R:241]
[YELLOW_G:250]
[YELLOW_B:140]
[WHITE_R:248]
[WHITE_G:248]
[WHITE_B:242]
